[PyScripter]
Version=2.4.1.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=gui

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]gui\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]gui\ColorDelegator.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]gui\ColoredText.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]gui\GConsole.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]gui\GUI.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=machines

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\AccuMachine.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\exceptions.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\Loader.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\Machine.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\Parser.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\StackMachine.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\ThreeAddressMachine.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]machines\TwoAddressMachine.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=9

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]GPySam.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]PySam.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]setup.py

[Project\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=test

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\Users\said\Desktop\nano\pysam\core\machines.py
Description=Test externaly
EngineType=peInternal
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectRunConfiguationNode
Name=testGUI

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig]
ScriptName=C:\Users\said\Desktop\nano\pysam\gui\GUI.py
Description=GUI launcher
EngineType=peInternal
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=2

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

